3
a;1;1;1 ,2 ,3 ,4 ,5 ,6 ;attack die
6
a;2;1;1 ,2 ,3 ,4 ,5 ,6 ;2x attack die
4
a;1;1;2 ,3 ,4 ,5 ,6 ;>1 attack die
5
a;1;1;3 ,4 ,5 ,6 ;>2 attack die
11
a;1;1;1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ;attack d20
4
a;1;0;1 ,2 ,3 ,4 ,5 ,6 ;safe attack die
3
m;1;0;1 ,2 ;1-2 mult die
4
m;1;0;1 ,2 ,3 ;1-3 mult die
5
m;1;0;1 ,2 ,3 ,4 ;1-4 mult die
6
m;1;0;1 ,2 ,3 ,4 ,5 ;1-5 mult die
7
m;1;0;1 ,2 ,3 ,4 ,5 ,6 ;1-6 mult die
8
m;1;0;1 ,2 ,3 ,4 ,5 ,6 ,7 ;1-7 mult die
9
m;1;0;1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ;1-8 mult die
10
m;1;0;1 ,2 ,3 ,4 ;2x 1-4 mult die
4
a;1;1;1 ,2 ,3 ,4 ,4 ,5 ,5 ,6 ,6 ,6 ;weighted attack die
4
h;1;0;1 ,2 ,3 ,4 ,5 ,6 ;health die
5
h;1;0;2 ,3 ,4 ,5 ,6 ;>1 health die
8
h;2;0;1 ,2 ,3 ,4 ,5 ,6 ;2x health die
3
hm;1;0;1 ,2 ;1-2 health mult die
4
hm;1;0;1 ,2 ,3 ;1-3 mult die